<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iCV0BM" name="juce_paintCodeInUIView" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              headerPath="../reichStarPaintCode">
  <MAINGROUP id="Usss3m" name="juce_paintCodeInUIView">
    <GROUP id="{1B9878B0-8AA0-A4E6-7DDD-278D77CE8A35}" name="Source">
      <GROUP id="{796FC3DF-2270-230C-6B0D-1063EF6AD338}" name="stylekit_ios">
        <FILE id="rKJPA8" name="ReichStarView.h" compile="0" resource="0" file="Source/stylekit_ios/ReichStarView.h"/>
        <FILE id="wibt62" name="ReichStarView.m" compile="1" resource="0" file="Source/stylekit_ios/ReichStarView.m"/>
        <FILE id="mOXfrX" name="ReichStarStyleKit.m" compile="1" resource="0"
              file="Source/stylekit_ios/ReichStarStyleKit.m"/>
        <FILE id="iekTFw" name="ReichStarStyleKit.h" compile="0" resource="0"
              file="Source/stylekit_ios/ReichStarStyleKit.h"/>
      </GROUP>
      <FILE id="jmYAzl" name="ReichStarComponent.h" compile="0" resource="0"
            file="Source/ReichStarComponent.h"/>
      <FILE id="AuYyvu" name="ReichStarComponent.mm" compile="1" resource="0"
            file="Source/ReichStarComponent.mm"/>
      <FILE id="oOARtk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cJIw5a" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uZXKX2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
